<component name="libraryTable">
  <library name="com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/225d850f7723b6dc3327f2def4375dbe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/225d850f7723b6dc3327f2def4375dbe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>