<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red500">#F44336</color>
    <color name="green500">#4CAF50</color>

    <color name="background">#e6e4e4</color>
</resources>
