<resources>
    <string name="app_name">Examen Coppel</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">Productos</string>

    <string name="root_url">https://dry-sands-38512.herokuapp.com/api/</string>
    <string name="title_activity_product_new">Producto nuevo</string>

    <string name="err_save_product">Ocurrio un error al gaurdar.</string>
    <string name="retry">Reintentar</string>
    <string name="ok">Ok</string>
    <string name="required">Requerido</string>

    <string name="err_load_file">Ocurrio un error al cargar el archivo.</string>
    <string name="chose">Seleccione&#8230;</string>
    <string-array name="array_take_piker_tipies">
        <item>Cámara</item>
        <item>Imagen</item>
    </string-array>
</resources>
